{
  "name": "http-specification",
  "private": true,
  "version": "1.8.0",
  "homepage": "https://github.com/googlemaps/openapi-specification#readme",
  "bugs": {
    "url": "https://github.com/googlemaps/openapi-specification/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlemaps/openapi-specification.git"
  },
  "license": "Apache 2.0",
  "files": [
    "dist/*.json"
  ],
  "scripts": {
    "build": "bazel build ... && rm -rf dist/* && tar xf bazel-bin/dist.tar -C dist",
    "build:responses": "bazel run generator/responses:_responses_bin -- --output `pwd`/specification/responses",
    "test": "bazel test ...",
    "watch": "ibazel build ...",
    "watch:test": "ibazel test ..."
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.7",
    "@bazel/buildifier": "^4.0.0",
    "@bazel/buildozer": "^4.0.0",
    "@bazel/ibazel": "^0.14.0",
    "@bazel/typescript": "3.2.1",
    "@google/semantic-release-replace-plugin": "^1.0.2",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/npm": "^7.0.10",
    "@types/json-schema": "^7.0.6",
    "@types/node": "^14.14.31",
    "@types/postman-collection": "^3.5.5",
    "@types/unist": "^2.0.3",
    "@types/yargs": "^16.0.0",
    "dir-compare": "^3.0.0",
    "js-yaml": "^4.0.0",
    "jsonpath-plus": "^4.0.0",
    "mdast-builder": "^1.1.1",
    "mdast-util-from-markdown": "^0.8.5",
    "mdast-util-gfm": "^0.1.2",
    "micromark-extension-gfm": "^0.3.2",
    "openapi-examples-validator": "^4.3.2",
    "openapi-types": "^7.0.1",
    "postman-code-generators": "^1.1.1",
    "postman-collection": "^3.6.8",
    "prettier": "^2.2.1",
    "remark-gfm": "^1.0.0",
    "remark-html": "^13.0.1",
    "remark-parse": "^9.0.0",
    "remark-stringify": "^9.0.0",
    "slugify": "^1.4.7",
    "swagger-cli": "^4.0.4",
    "tar": "^6.1.0",
    "tar-stream": "^2.1.4",
    "tmp": "^0.2.1",
    "typescript": "^4.2.2",
    "unified": "^9.2.1",
    "yargs": "^16.1.0"
  }
}
